<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XtU-iF-RD7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="6ev-ae-Nd9">
            <objects>
                <viewController id="dtG-N6-l1Q" customClass="ViewController" customModule="Jejucon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EB8-tL-Be1"/>
                        <viewControllerLayoutGuide type="bottom" id="P6c-hH-xUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRi-Z6-LeF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDO-Hb-b6M">
                                <rect key="frame" x="0.0" y="64" width="375" height="447"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="8Az-wn-ton" kind="embed" id="LIj-4d-5Ni"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFL-10-35f">
                                <rect key="frame" x="151" y="562" width="72" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="search"/>
                                <connections>
                                    <action selector="searchBtn:" destination="dtG-N6-l1Q" eventType="touchUpInside" id="bZA-WF-SoZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v8o-d3-OKH">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="fastForward" id="WdI-Pz-opL">
                            <connections>
                                <segue destination="b6R-05-uUW" kind="show" id="4Ke-z5-PGg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opu-Qd-LMY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-520.38980509745136"/>
        </scene>
        <!--Todo ListTVC-->
        <scene sceneID="2ek-Ea-QKa">
            <objects>
                <tableViewController id="UhN-V4-9Nu" customClass="TodoListTVC" customModule="Jejucon" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IzD-bC-rAl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="J8l-hm-jdY">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J8l-hm-jdY" id="Ehi-kJ-NQh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UhN-V4-9Nu" id="WMJ-pk-abY"/>
                            <outlet property="delegate" destination="UhN-V4-9Nu" id="klL-YD-pHv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EJF-74-JCd">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="WGn-nj-9fe">
                            <connections>
                                <segue destination="dtG-N6-l1Q" kind="show" id="8h9-rJ-OQ2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpm-q3-BAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-520.38980509745136"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="xBo-vh-JJ6">
            <objects>
                <viewController id="b6R-05-uUW" customClass="detailVC" customModule="Jejucon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mP1-a3-TE8"/>
                        <viewControllerLayoutGuide type="bottom" id="j9f-jL-ihK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aeP-FV-mut">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ped-lX-ldB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4706.3999999999996" y="-520.38980509745136"/>
        </scene>
        <!--Select ListVC-->
        <scene sceneID="8Ff-qj-pKs">
            <objects>
                <viewController id="GIu-ls-5Cm" customClass="SelectListVC" customModule="Jejucon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uKy-bh-0uY"/>
                        <viewControllerLayoutGuide type="bottom" id="VMK-Do-O4x"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GMb-Wc-ke8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="bookmarks" id="NwH-Zs-Tiv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1E-dJ-erB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="591"/>
        </scene>
        <!--Write TourVC-->
        <scene sceneID="Nlr-jJ-f2x">
            <objects>
                <viewController id="ouf-ce-kpu" customClass="WriteTourVC" customModule="Jejucon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hxs-wv-hJA"/>
                        <viewControllerLayoutGuide type="bottom" id="JeG-ML-IDc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wvl-Ja-USr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="tgW-I3-7bt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7K-hD-e6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="2060"/>
        </scene>
        <!--SettingVC-->
        <scene sceneID="JgA-SA-dfb">
            <objects>
                <viewController id="q8K-ot-37r" customClass="SettingVC" customModule="Jejucon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NbR-TG-2eH"/>
                        <viewControllerLayoutGuide type="bottom" id="wYg-zX-7Jd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B8h-FB-shB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="more" id="RdT-wL-d9U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2hN-gn-jg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1161" y="1363"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="L4z-dn-QAF">
            <objects>
                <tabBarController id="XtU-iF-RD7" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="HgV-vZ-Cvz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gm3-cH-TTd" kind="relationship" relationship="viewControllers" id="qCs-pu-RKz"/>
                        <segue destination="GIu-ls-5Cm" kind="relationship" relationship="viewControllers" id="Yxd-b3-x4H"/>
                        <segue destination="ouf-ce-kpu" kind="relationship" relationship="viewControllers" id="9W7-QJ-lbb"/>
                        <segue destination="q8K-ot-37r" kind="relationship" relationship="viewControllers" id="mVw-sM-lrk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-8R-ULI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="510"/>
        </scene>
        <!--GoogleVC-->
        <scene sceneID="ngm-rR-mN7">
            <objects>
                <viewController id="8Az-wn-ton" customClass="GoogleVC" customModule="Jejucon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ek7-Nm-FwN"/>
                        <viewControllerLayoutGuide type="bottom" id="mcB-rA-deA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kgm-2I-3Tp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="447"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TLq-q6-pKF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3684" y="-1161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zCR-8X-KFW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gm3-cH-TTd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="nvX-tm-a7z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wuw-FL-QhO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UhN-V4-9Nu" kind="relationship" relationship="rootViewController" id="KrO-f6-CRm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O6e-Qd-Z2m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1869.5999999999999" y="-520.38980509745136"/>
        </scene>
    </scenes>
</document>
